<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AsianFashionInfo</title>
    <meta name="description" content="An online fashion website featuring alternative, mixed with punk rock, goth, glam and much more. Discover useful and fashionable clothing styles and how to style them. Extra 20% Off your first purchase - Next-level Quality & style, So Many Options. Tops, Bottoms, Shoes, and more.">
    <meta name="Author" content="Shadany Mendoza">
    <style>
        /* Ensure body takes up the full height of the screen */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        /* Main content section takes up available space */
        main {
            flex: 1;
        }

        /* Footer styling */
        footer {
            margin: auto;
            padding: 10px;
            text-align: center;
            background-color: #ec6262;
        }
    </style>
</head>

<body>

    <!-- This is the start of the header. -->
    <header>
        AsiaFashionInfo
        <h1>Wardrobe</h1>
        <p>Different outfit styles.</p>
    </header>

    <!-- This is the start of the navigation. -->
    <nav>
        <ul>
            <li><a href="FashionCulture.html">View All Outfits Styles</a></li>
        </ul>
    </nav>

    <!-- This is the start of the main section. -->
    <main>
        <h2>Most fashionable Online Stores</h2>
        <ul>
            <li><a href="https://www.dollskill.com/" target="_blank">Dollskill</a></li>
            Free fast shipping in the US and internationally on our bold and unique fashion clothing, shoes, and accessories.<br><br>

            <li><a href="https://yrushoes.com/" target="_blank">Killstar</a></li>
            YRU designs are inspired by freedom & individuality. Reach for the galaxy, it's not as far as it seems.<br><br>

            <li><a href="https://us.killstar.com/?utm_medium=redirec" target="_blank">YRU</a></li>
            KILLSTAR is a dark n' edgy lifestyle cult, comprised of provocative thinking and unconventional ideas. Combining great design and unsurpassed quality.<br>
        </ul>
    </main>

    <!-- This is the start of the footer. -->
    <footer>&copy; Shadany Mendoza &bull; 2025</footer>

</body>

</html>